---
- name: Install skype via APT
  apt:
    name: skype
  become: yes
  become_method: sudo

- name: Install jvpn dependencies via APT # see https://github.com/AurelienLourot/jvpn
  apt:
    name: "{{ item }}"
  become: yes
  become_method: sudo
  with_items:
    - libterm-readkey-perl
    - libio-socket-ssl-perl
    - libhttp-message-perl
    - libwww-perl
    - unzip
    - libdbus-glib-1-2:i386
    - strace

- name: Create directory for jvpn
  file:
    path: "{{ lookup('env', 'HOME') }}/.juniper_networks/network_connect"
    state: directory
