---
- name: Add APT source for adb
  apt_repository:
    repo: deb http://ppa.launchpad.net/nilarimogard/webupd8/ubuntu precise main
  become: yes
  become_method: sudo

- name: Install APT package for adb
  apt:
    name: android-tools-adb
    force: yes #FIXME shouldn't be necessary, needed probably because we haven't added the repo key
  become: yes
  become_method: sudo

- name: Install APT packages for heimdall
  apt:
    name: "{{ item }}"
  become: yes
  become_method: sudo
  with_items:
    - heimdall-flash
    - heimdall-flash-frontend
  when: has_heimdall
